<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/general.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <title>Tablero de trabajo</title>
</head>

<body>
    <!--Boton de actualizar-->
    <a class="btn btn-default btn_actualizar"><i class="fa fa-refresh" aria-hidden="true"></i> Actualizar </a>

    <!-- Contenedor principal-->
    <div class="contenedor_principal"></div>

    <!-- MODAL MULTIUSOS -->
  <div class="modal fade" id="modal_actividades" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" id="modal_actividades_body"></div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal"> 
                <i class="fa fa-reply" aria-hidden="true"></i> Cancelar 
            </button>

        </div>
      </div>
    </div>
  </div>
    
<!--
    <script type="text/javascript" src="js/cordova.js"></script>
-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
 <!--   
    <script type="text/javascript">
        app.initialize();
    </script>
-->
</body>

</html>
